groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions

slack.webhook.url=https://hooks.slack.com/services/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
